<!DOCTYPE html>
<head>
    <title>Etch-a-Sketch</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="controls">
        <button class="buttonSelected">GRAYSCALE</button>
        <button>RANDOM</button><br>    
        <button class="buttonSelected">HOVER</button>
        <button>CLICK</button>
    
        <br><button class="newGridButton">NEW GRID</button>
        <br><br>
    </div>

    <div class="grid"></div>
    
    <script src="script.js"></script>
</body>